EnabledCommands=roll,pick,theme,anime,macro,say,music,userinfo,pokemon,imgur,safebooru,ffxiv,wow,twitch,remindme,joinrole,leaverole,eightball,ping,jisho,unregistertwitch,help,info,rate,waifu2x,stats,youtube,twitter,osu,kitsu,mal,rolecount,source,howto,commands,invite,role
EnabledFeatures=cleverbot,reactions
