# Bot token as given by your Discord application
# https://discordapp.com/developers
BotToken=
# Save your image in resources/avatar/. Full name of file, including the image format (i.e. avatar.png)
Avatar=
# ID of the bot owner - whoever is hosting the bot. Required to do some of the Owner commands
BotOwnerId=
# If this is set, commands that show the invite link will include this (for example, $invite and $info)
InviteLink=
# Status rotation. Rotates every minute, separate with comma (i.e. with fire,Final Fantasy,Persona) If this isn't set, status won't change
StatusRotation=
# Max length for music queueing in minutes. Defaults to 15
MaxSongLength=
# Various API keys you may or may not have. If you don't register for a key, functionality for that API will not work
# For anime lookups from MyAnimeList. This is your regular username & password, since MAL does not provide API whitelisting anymore
# https://myanimelist.net
apikey.maluser=
apikey.malpass=
# For automatic twitch stream on/off notifications
# https://dev.twitch.tv/docs/authentication
apikey.twitch=
# For Soundcloud streaming with the music command
# https://developers.soundcloud.com/docs/api/guide
apikey.soundcloud=
# For music streaming and utils off of youtube
# https://developers.google.com/youtube/v3/
apikey.youtube=
# For Blizzard game lookups
# https://dev.battle.net/
apikey.battlenet=
# For Themes.moe lookups
# No automated way yet. Contact the owner on twitter @ThemesMoe
apikey.themes=
# For image source lookups
# https://saucenao.com/user.php?page=search-api
apikey.saucenao=
# For reddit feeds
# https://www.reddit.com/prefs/apps
apikey.redditusername=
apikey.redditpassword=
apikey.redditkey=
apikey.redditsecret=
# For twitter feeds (generate an access token after you create the app)
# https://apps.twitter.com/app/new
apikey.twitterappkey=
apikey.twitterappsecret=
apikey.twittertokenkey=
apikey.twittertokensecret=